<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--
      TFM 用 22621：Windows.ApplicationModel.Calls 里的 PhoneCall / PhoneLine /
      PhoneCallManager / PhoneCallStatus 等类型需要较高的 SDK 投影才可见
      （PhoneCall 引入于 build 20348，相关成员在更高版本），19041 里没有，会报 CS0246。
      SupportedOSPlatformVersion 保持 19041，兼容旧系统运行时。
    -->
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <!--
      显式钉住 Windows SDK 投影包版本，避免 .NET 8 SDK 版本不够新时找不到
      默认 ref 包。该包在 NuGet 上，publish 时自动还原，无需 runner 预装 SDK。
    -->
    <WindowsSdkPackageVersion>10.0.22621.41</WindowsSdkPackageVersion>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>BtAudioReceiver</AssemblyName>
    <RootNamespace>BtAudioReceiver</RootNamespace>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Version>1.0.0</Version>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

</Project>
