<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- 19041 = Win10 2004，AudioPlaybackConnection 与 Calls API 的基线 -->
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>BtAudioReceiver</AssemblyName>
    <RootNamespace>BtAudioReceiver</RootNamespace>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Version>1.0.0</Version>
    <!-- MSIX 打包时以自包含发布，目标机无需安装 .NET 运行库 -->
    <SelfContained>true</SelfContained>
  </PropertyGroup>

</Project>
